<html>
<head>
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1" />
	<link rel="stylesheet" type="text/css" href="cssReset.css">
	<link rel="stylesheet" type="text/css" href="cost.css">
	<script src="jquery-1.11.3.min.js"></script>
	<title> Cost </title>
</head>
<body>
	<div id="wrapper">
	<div id="topBar">
		<div id="topBarLogo">
			<a href="home.html">
				CAMP/pixel
			</a>
		</div>
		<div id="topBarButtons">
			<a href="campfacts.html">
				<div class="topBarButton">
					CAMP/about
				</div>
			</a>
			<a href="adayatcamppixel.html">
				<div class="topBarButton">
					CAMP/schedule
				</div>
			</a>
			<a href="contact.html">
				<div class="topBarButton">
					CAMP/faq
				</div>
			</a>
			<a href="https://hq.pixelacademy.org/tickets/camp-pixel">
				<div id="startButton" class="topBarButton">
					SIGN UP
				</div>
			</a>
		</div>
	</div>

	<div id="content">
	<!-- COST SECTION -->
	<div class="section">
		<div class="mainSectionHeader" id="costSectionHeader">
			<div class="mainSectionText">
				<span>
				CAMP/cost
				</span>
			</div>
			<div class="mainSectionImageContainer">
				<div class="mainSectionImage"></div>
				<div class="mainSectionImageSlash"></div>
			</div>
		</div>
		<div class="sectionContent">
			<div id="costSection">
				<div class="label">
					CAMP/cost
				</div>
				<div class="details">
					<span class="detailColumn">
						<div class="costTableLabel tableLabel">
							Before January 15
						</div>
						<div class="costTableInfo tableInfo">
							$675-$715
							<div class="finePrint">
								Details on discount below
							</div>
						</div>
					</span>
					<span class="detailColumn">
						<div class="costTableLabel tableLabel">
							After January 15
						</div>
						<div class="costTableInfo tableInfo">
							$795-$835
						</div>
					</span>
				</div>
			</div>
		</div>
		<div class="sectionContent">
			<div id="swagSection">
				<div class="label">
					CAMP/swag
				</div>
				<div id="swagListLabel">What Campers Get:</div>
				<ul id="swagList">
					<li>2 completely unique CREATIVE PROJECTS they create and take home <div class="finePrint">(plus all the knowledge that went into making them!)</div> </li>
					<li>1 FREE CAMP/pixel T-SHIRT! </li>
					<li>1 FREE FLASHDRIVE <div class="finePrint">(to save their work during CAMP/pixel and beyond!)</div></li>
					<li>2 SNACKS every day!</li>
					<li>1 FREE 3D SCAN <div class="finePrint">(with the option to buy a full-color 3D print from Shapeways!)</div></li>
				</ul>
			</div>
		</div>
		<div class="sectionContent">
			<div id="discountsSection">
				<div class="label">
					CAMP/discounts
				</div>
				<div id="discountsTable">
					<div class="discount">
						<div class="discountsTableLabel tableLabel">
							Super Early Bird Discount
						</div>
						<div class="discountsTableInfo tableInfo">
							$120 off EVERY week when you register before January 15th
						</div>
					</div>
					<div class="discount">
						<div class="discountsTableLabel tableLabel">
						 	Early Bird Discount
						</div>
						<div class="discountsTableInfo tableInfo">
							$60 off EVERY week when you register before March 15th
						</div>
					</div>
					<div class="discount">
						<div class="discountsTableLabel tableLabel">
						 	Quantity &amp; Sibling Discounts
						</div>
						<div class="discountsTableInfo tableInfo">
							Add additional tickets to your cart to earn Quantity Discounts! The more tickets you add, the cheaper they become!*
						</div>
					</div>
				</div>
				<div class="finePrint">
					*up to ten <br><br>
					All discounts are automatically applied, even to tickets already in your cart and already purchased! (Those discounts decrease when you remove tickets.) <br> <br>
					If you complete your order in multiple purchases, your discounts will carry over as instant rebates. 
					
				</div>
				<div id="costCTA" >
				<a href="adayatcamppixel.html">
					<div id="costCTA1">
						A DAY AT CAMP/pixel
					</div>
				</a>
				<a href="https://hq.pixelacademy.org/tickets/camp-pixel">
				<div id="costCTA2">
					VIEW CAMP/topics
				</div>
				</a>
				</div>
				</div>
			
		</div>
	<!-- /COST SECTION -->
	</div>

	<!-- BOTTOM BAR -->
	<div id="bottomBar">
		<div id="bottomBarContainer">
			<a href="http://www.pixelacademy.org/" target="_blank">
				<div id="bottomBarPixelLogo">
				</div>
			</a>
			<div id="bottomBarLinks">
				<div id="topLinks">
					<a href="campfacts.html">
						About CAMP/pixel
					</a>
					<a href="adayatcamppixel.html">
						A Day at CAMP/pixel
					</a>
					<a href="contact.html">
						Contact/FAQ
					</a>
				</div>
				<div id="bottomLinks">
					<a href="locations.html">
						Location
					</a>
					<a href="cost.html" class="thisPageLink">
						Cost
					</a>
					<a href="http://www.pixelacademy.org/" target="_blank">
						Pixel Academy Home Page
					</a>
				</div>
			</div>
			<a href="https://hq.pixelacademy.org/tickets/camp-pixel">
			<div id="bottomBarSignUp">
				SIGN UP
			</div>
			</a>
		</div>
	</div>
	</div>
	<!-- END BOTTOM BAR -->
	</div>

</body>
</html>